.hero {
    margin-top: 35px;

    .sectionWrap {
        position: relative;
        height: 80dvh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .heroInfo {
            .heroText {
                .heroSubText {
                    width: 400px;
                }

                .heroLabels {
                    margin: 10px 0;
                    display: flex;
                    align-items: center;
                    font-size: .8rem;
                    gap: 10px;

                    p {
                        font-weight: 600;
                    }

                    .heroDot {
                        height: 8px;
                        width: 8px;
                        background: white;
                        border-radius: 100px;
                    }
                }
            }

            .heroAction {
                display: flex;
                gap: 20px;
                margin-top: 40px;
            }
        }

        .heroBanner {
            position: absolute;
            height: 82%;
            width: 400px;
            background: red;
            right: 40px;
            top: -20px;
        }

        .heroBanner {}


        .heroExtra {
            display: flex;
            justify-content: space-between;

            .heroExtraBox {
                display: flex;
                align-items: center;
                gap: 15px;

                .heroBoxExtra {
                    height: 30px;
                    width: 30px;
                    background: red;
                }

                .label {
                    font-size: 1rem;
                }
            }
        }
    }
}

.workLogos {
    margin-top: 80px;

    .sectionWrap {
        padding: 20px 0;
        display: flex;
        gap: 20px;

        .workImgBox {
            width: fit-content;
            height: 50px;

            img {
                width: fit-content;
                height: 100%;
            }
        }
    }
}

.service {
    margin-top: 80px;
    border-top: 1px solid #46FFFF;
    border-bottom: 1px solid #46FFFF;
    padding-top: 60px;
    padding-bottom: 60px;
    background: url(../images/workBackDrop.png) no-repeat;
    background-size: cover;

    .serviceTop {
        text-align: center;
    }

    .serviceList {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 20px;

        .serviceBox {
            height: 200px;
            min-width: 400px;
            background: red;
            border-radius: 10px;
            padding: 35px;
            position: relative;
            overflow: hidden;

            .serviceText {
                font-size: 1.2rem;
                font-weight: 700;
            }

            .flyCard{
                height: 180px;
                width: 180px;
                transform: rotateZ(45deg);
                background: white;
                position: absolute;
                bottom: -70px;
                right: -10px;
            }
        }
    }
}


.blogPost {
    margin-top: 80px;

    .sectionWrap {
        background: url(../images/workBackDrop.png) no-repeat;
        background-size: cover;
    }

    .postList {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;

        .postListWrap {
            display: flex;
            gap: 30px;
            margin-top: 60px;

            .blogBox {
                padding: 20px;
                background: #071817;
                border: 1px solid #021F1C;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 40px;

                .blogTop {
                    .blogBoxB {
                        height: 250px;
                        background: gray;
                        border-radius: 10px;
                    }

                    .blogHead {
                        margin: 20px 0 10px;
                        font-weight: 600;
                        font-size: 1.5rem;
                    }

                    .blogText {
                        font-size: 1rem;
                    }
                }

                .blogAction {
                    display: flex;

                    button {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.active {

    margin-top: 80px;

    .sectionWrap {
        background: url(../images/workBackDrop.png) no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        gap: 40px;

        .activeLeft {
            .activeHeader {
                max-width: 400px;
                padding: 10px 0 30px;
            }

            .activeList {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                max-width: 400px;
            }

            .listBox {
                padding: 10px 25px;
                border: var(--border-content);
                border-radius: 100px;
                font-weight: 600;
            }
        }




        .activeRight {
            flex: 3;

            height: 400px;
            background: red;
            width: 100%;
        }
    }
}


.testmoni {
    margin-top: 80px;

    .sectionWrap {
        background: url(../images/workBackDrop.png) no-repeat;
        background-size: cover;

        .sectionTop {
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                padding-top: 20px;
            }

            .setionTextsub {
                max-width: 600px;
                margin-top: 20px;
            }
        }



        .testiRow {
            margin-top: 50px;

            .testBoxList {
                overflow-x: hidden;

                .testRowWrap {
                    display: flex;
                    width: fit-content;
                    gap: 15px;
                }

                .testiBox {
                    flex: 1;
                    /* width: 600px; */
                    display: flex;
                    grid-template-columns: 290px 1fr;
                    gap: 30px;
                    align-items: center;

                    .testBoxContent {
                        background: white;
                        height: 290px;
                        width: 290px;
                        border-radius: 10px;
                    }
                    .testWiteUp{
                        flex: 1;
                        width: 350px;
                        display: none;
                        padding-right: 50px;

                        .testiAuthor{
                            margin-top: 25px;
                            .authorHead{
                                font-size: .9rem;
                                font-weight: 700;
                            }
                            p:nth-child(2){
                                font-size: .8rem;
                                font-style: italic;
                            }
                        }
                    }
                    .openTest{
                        display: block;
                    }
                }
            }
        }
    }
}